<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RAr-Xv-ss5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QxV-cZ-hW6">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="FOK-4j-C2Z" customClass="LoginViewController" customModule="MusicSwapVer4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TwV-n3-nz8"/>
                        <viewControllerLayoutGuide type="bottom" id="drG-kF-6rh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJt-x6-agB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fcr-Vb-Cy8">
                                <rect key="frame" x="139" y="148" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Q-pY-knI">
                                <rect key="frame" x="139" y="223" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF6-xz-myn">
                                <rect key="frame" x="156" y="297" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="didLoginUser:" destination="FOK-4j-C2Z" eventType="touchUpInside" id="Gq3-CZ-GNV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4T-Nz-NQe">
                                <rect key="frame" x="156" y="494" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="新規登録"/>
                                <connections>
                                    <segue destination="Ut8-IG-ke1" kind="show" id="ZOz-kS-IXd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2MJ-vc-qs6"/>
                    <connections>
                        <outlet property="emailTextField" destination="Fcr-Vb-Cy8" id="JsP-7Q-nJd"/>
                        <outlet property="passwordTextField" destination="Y6Q-pY-knI" id="ODy-Al-drG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1j-Ah-goV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="138.98050974512745"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="aus-Kk-fSk">
            <objects>
                <viewController id="Ut8-IG-ke1" customClass="NewUserViewController" customModule="MusicSwapVer4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jlh-gE-a7f"/>
                        <viewControllerLayoutGuide type="bottom" id="chl-EU-A5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8P-BJ-T9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu1-qE-id9">
                                <rect key="frame" x="165" y="130" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="upN-6Q-kve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRG-9f-Kgw">
                                <rect key="frame" x="139" y="159" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="bo2-E1-CPW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq8-8P-KuC">
                                <rect key="frame" x="166" y="229" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="lnv-tO-4dE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvT-Mv-Olo">
                                <rect key="frame" x="139" y="258" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtu-ex-KMl">
                                <rect key="frame" x="144" y="323" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Ruo-pX-XMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EkG-kj-uwl">
                                <rect key="frame" x="139" y="352" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SY-tI-jHL">
                                <rect key="frame" x="172" y="462" width="31" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <action selector="willSignup:" destination="Ut8-IG-ke1" eventType="touchUpInside" id="v8g-XY-SaF"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goSearchMusicView" id="d65-FL-9W7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qq8-8P-KuC" firstAttribute="centerX" secondItem="qvT-Mv-Olo" secondAttribute="centerX" id="G0N-g5-Wom"/>
                            <constraint firstItem="wtu-ex-KMl" firstAttribute="top" secondItem="qvT-Mv-Olo" secondAttribute="bottom" constant="35" id="In6-Zj-Wt3"/>
                            <constraint firstItem="qvT-Mv-Olo" firstAttribute="top" secondItem="Qq8-8P-KuC" secondAttribute="bottom" constant="8" symbolic="YES" id="JVS-1S-1LH"/>
                            <constraint firstItem="Eu1-qE-id9" firstAttribute="centerX" secondItem="xRG-9f-Kgw" secondAttribute="centerX" id="LOH-gH-NsL"/>
                            <constraint firstItem="3SY-tI-jHL" firstAttribute="top" secondItem="EkG-kj-uwl" secondAttribute="bottom" constant="80" id="S6v-ED-fTK"/>
                            <constraint firstItem="Qq8-8P-KuC" firstAttribute="centerX" secondItem="k8P-BJ-T9k" secondAttribute="centerX" id="XWb-XV-8z9"/>
                            <constraint firstItem="wtu-ex-KMl" firstAttribute="centerY" secondItem="k8P-BJ-T9k" secondAttribute="centerY" id="dZT-d7-LMN"/>
                            <constraint firstItem="EkG-kj-uwl" firstAttribute="centerX" secondItem="3SY-tI-jHL" secondAttribute="centerX" id="fMu-Ba-Nzt"/>
                            <constraint firstItem="xRG-9f-Kgw" firstAttribute="trailing" secondItem="qvT-Mv-Olo" secondAttribute="trailing" id="iLp-cx-APJ"/>
                            <constraint firstItem="qvT-Mv-Olo" firstAttribute="trailing" secondItem="EkG-kj-uwl" secondAttribute="trailing" id="mCG-KQ-a6s"/>
                            <constraint firstItem="Qq8-8P-KuC" firstAttribute="top" secondItem="xRG-9f-Kgw" secondAttribute="bottom" constant="40" id="mvE-Ar-8WM"/>
                            <constraint firstItem="wtu-ex-KMl" firstAttribute="centerX" secondItem="EkG-kj-uwl" secondAttribute="centerX" id="rkh-5p-ql7"/>
                            <constraint firstItem="xRG-9f-Kgw" firstAttribute="leading" secondItem="qvT-Mv-Olo" secondAttribute="leading" id="tg5-r1-O25"/>
                            <constraint firstItem="qvT-Mv-Olo" firstAttribute="leading" secondItem="EkG-kj-uwl" secondAttribute="leading" id="uA8-tq-Rlj"/>
                            <constraint firstItem="xRG-9f-Kgw" firstAttribute="top" secondItem="Eu1-qE-id9" secondAttribute="bottom" constant="8" symbolic="YES" id="uzA-Jn-Kgc"/>
                            <constraint firstItem="EkG-kj-uwl" firstAttribute="top" secondItem="wtu-ex-KMl" secondAttribute="bottom" constant="8" symbolic="YES" id="vAT-ov-5VV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qvT-Mv-Olo" id="0Dd-t9-gfZ"/>
                        <outlet property="nameTextField" destination="xRG-9f-Kgw" id="fK8-8w-HU4"/>
                        <outlet property="passwordTextField" destination="EkG-kj-uwl" id="kup-8C-ST7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OD-Ok-SnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="138.98050974512745"/>
        </scene>
        <!--Search Music View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchMusicViewController" customModule="MusicSwapVer4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VGw-im-qgh">
                                <rect key="frame" x="-4" y="64" width="383" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="svl-qZ-J0W">
                                <rect key="frame" x="-4" y="108" width="383" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchMusicCell" id="GGd-0L-xs8">
                                        <rect key="frame" x="0.0" y="28" width="383" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GGd-0L-xs8" id="dnX-aG-muz">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kEi-4g-Pmr">
                                                    <rect key="frame" x="8" y="1" width="60" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ELm-YF-xmU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhz-cf-kZS">
                                                    <rect key="frame" x="76" y="8" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ7-5X-VPc">
                                                    <rect key="frame" x="76" y="36" width="274" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kEi-4g-Pmr" firstAttribute="centerY" secondItem="dnX-aG-muz" secondAttribute="centerY" id="8Ml-VZ-qPb"/>
                                                <constraint firstItem="AZ7-5X-VPc" firstAttribute="bottom" secondItem="dnX-aG-muz" secondAttribute="bottomMargin" id="NmY-xN-5lL"/>
                                                <constraint firstItem="Zhz-cf-kZS" firstAttribute="top" secondItem="dnX-aG-muz" secondAttribute="topMargin" id="PVR-tE-EKw"/>
                                                <constraint firstItem="Zhz-cf-kZS" firstAttribute="leading" secondItem="AZ7-5X-VPc" secondAttribute="leading" id="SVg-2J-AQu"/>
                                                <constraint firstItem="Zhz-cf-kZS" firstAttribute="trailing" secondItem="AZ7-5X-VPc" secondAttribute="trailing" id="ZMz-eu-MN8"/>
                                                <constraint firstItem="kEi-4g-Pmr" firstAttribute="leading" secondItem="dnX-aG-muz" secondAttribute="leadingMargin" id="dTG-Q2-7Os"/>
                                                <constraint firstItem="kEi-4g-Pmr" firstAttribute="top" secondItem="dnX-aG-muz" secondAttribute="topMargin" constant="-7" id="fzi-b1-gEc"/>
                                                <constraint firstItem="Zhz-cf-kZS" firstAttribute="leading" secondItem="kEi-4g-Pmr" secondAttribute="trailing" constant="8" symbolic="YES" id="kjE-Xs-EPJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Zhz-cf-kZS" secondAttribute="trailing" id="rQ4-kP-A37"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="w78-lE-RtU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9zC-xJ-ZsQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="svl-qZ-J0W" firstAttribute="top" secondItem="VGw-im-qgh" secondAttribute="bottom" id="CD5-PE-kmR"/>
                            <constraint firstItem="VGw-im-qgh" firstAttribute="leading" secondItem="svl-qZ-J0W" secondAttribute="leading" id="DvW-cj-uHW"/>
                            <constraint firstItem="svl-qZ-J0W" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GQZ-nt-pr6"/>
                            <constraint firstItem="VGw-im-qgh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Gag-3h-D0c"/>
                            <constraint firstItem="VGw-im-qgh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GgV-dI-V67"/>
                            <constraint firstItem="VGw-im-qgh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="NKp-7R-91j"/>
                            <constraint firstItem="VGw-im-qgh" firstAttribute="trailing" secondItem="svl-qZ-J0W" secondAttribute="trailing" id="gLg-Zl-O8k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchText" destination="VGw-im-qgh" id="IoW-mg-zH9"/>
                        <outlet property="tableView" destination="svl-qZ-J0W" id="sKZ-mD-cPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bnc-wL-8ZY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RAr-Xv-ss5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="haP-Fc-LVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FOK-4j-C2Z" kind="relationship" relationship="rootViewController" id="gmR-gG-7mj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ5-ZS-prc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354.4000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
